{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersConnection": "server=localhost;database=usersauth;user=root;password=mysql"
  },
  "Jwt": {
    "Key": "DSDwh1ds3abC32baWPm3dsaLM#$182!#*js32hdwn@#dsba823746",
    "Issuer": "https://localhost:7008",
    "Audience": "https://localhost:7008"
  }
}
